; NOTICE: anything after a semicolon (;) is a comment

[user]
; your NEEA ID
neea_id	= XXX
; your NEEA password
password = XXX
; http://gre.etest.edu.cn/ OR http://http://gre.etest.net.cn/
url = http://gre.etest.net.cn/

[query]
; query interval, in second
time_interval = 60.0
; year, not support multi years
year = 2015
; month, two-digit month, use | to separate multi months
month = 09

; city name in Chinese and English, use | to separate multi cities
; city_en in format PROVINCE_CITY
city_cn = 杭州
city_en = ZHEJIANG_HANGZHOU

; watch specific test center
;format:TEST_DATE@TEST_CENTER, use | to separate multi-watch
watch = 9月20日@浙江大学|9月20日@浙江工商大学

[email]
; email host, for example: smtp.163.com
host = smtp.163.com
; username
user = XXX
; password
pass = XXX
; receiver email address
receivers = XXX
; mail subject
subj = Open up!New GRE seat!!!
; mail content
content = RT.